﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATTCASS2", "CATTCASS2\CATTCASS2.csproj", "{AE2F8C40-1BE3-4A80-A94C-1404A3EF38B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE2F8C40-1BE3-4A80-A94C-1404A3EF38B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2F8C40-1BE3-4A80-A94C-1404A3EF38B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2F8C40-1BE3-4A80-A94C-1404A3EF38B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2F8C40-1BE3-4A80-A94C-1404A3EF38B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
